<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="RegFile"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(420,480)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(740,540)" to="(790,540)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(600,480)" to="(650,480)"/>
    <wire from="(830,180)" to="(890,180)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,520)" to="(530,590)"/>
    <wire from="(400,420)" to="(570,420)"/>
    <wire from="(670,210)" to="(670,620)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(690,490)" to="(790,490)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(250,650)" to="(350,650)"/>
    <wire from="(230,380)" to="(230,470)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(630,170)" to="(630,340)"/>
    <wire from="(120,660)" to="(530,660)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(420,620)" to="(570,620)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(420,140)" to="(570,140)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(600,140)" to="(680,140)"/>
    <wire from="(610,150)" to="(690,150)"/>
    <wire from="(620,160)" to="(700,160)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(420,340)" to="(420,410)"/>
    <wire from="(250,370)" to="(250,440)"/>
    <wire from="(530,660)" to="(580,660)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(530,450)" to="(530,520)"/>
    <wire from="(730,530)" to="(790,530)"/>
    <wire from="(400,630)" to="(570,630)"/>
    <wire from="(400,350)" to="(570,350)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(680,480)" to="(790,480)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(420,550)" to="(570,550)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(700,160)" to="(790,160)"/>
    <wire from="(640,180)" to="(640,410)"/>
    <wire from="(810,330)" to="(1070,330)"/>
    <wire from="(810,610)" to="(1070,610)"/>
    <wire from="(720,520)" to="(790,520)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(420,550)" to="(420,620)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(250,300)" to="(250,370)"/>
    <wire from="(740,200)" to="(790,200)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(170,350)" to="(220,350)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(400,560)" to="(570,560)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(210,400)" to="(210,610)"/>
    <wire from="(230,190)" to="(230,340)"/>
    <wire from="(690,150)" to="(790,150)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(810,220)" to="(810,330)"/>
    <wire from="(650,190)" to="(650,480)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(420,200)" to="(570,200)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(830,520)" to="(900,520)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(710,510)" to="(790,510)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(250,510)" to="(250,580)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,310)" to="(530,380)"/>
    <wire from="(530,590)" to="(530,660)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(400,490)" to="(570,490)"/>
    <wire from="(400,210)" to="(570,210)"/>
    <wire from="(750,550)" to="(790,550)"/>
    <wire from="(660,200)" to="(660,550)"/>
    <wire from="(220,390)" to="(220,540)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(680,140)" to="(790,140)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(170,360)" to="(270,360)"/>
    <wire from="(680,140)" to="(680,480)"/>
    <wire from="(690,150)" to="(690,490)"/>
    <wire from="(700,160)" to="(700,500)"/>
    <wire from="(710,170)" to="(710,510)"/>
    <wire from="(720,180)" to="(720,520)"/>
    <wire from="(730,190)" to="(730,530)"/>
    <wire from="(740,200)" to="(740,540)"/>
    <wire from="(750,210)" to="(750,550)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(420,410)" to="(570,410)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(720,180)" to="(790,180)"/>
    <wire from="(600,620)" to="(670,620)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1070,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg1_Index"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="4" loc="(600,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(830,520)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg_Write_Enable"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read_Reg2_Index"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteDATA"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteINDEX"/>
    </comp>
    <comp lib="2" loc="(150,410)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,620)" to="(410,620)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(220,370)" to="(400,370)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(260,440)" to="(500,440)"/>
    <wire from="(470,280)" to="(580,280)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(600,360)" to="(600,530)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(220,510)" to="(220,620)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(360,40)" to="(360,210)"/>
    <wire from="(70,40)" to="(280,40)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,460)" to="(260,640)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(400,140)" to="(480,140)"/>
    <wire from="(410,180)" to="(480,180)"/>
    <wire from="(360,40)" to="(560,40)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(220,370)" to="(220,500)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(220,500)" to="(400,500)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(450,640)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(220,510)" to="(510,510)"/>
    <wire from="(450,630)" to="(610,630)"/>
    <wire from="(70,40)" to="(70,210)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(70,210)" to="(280,210)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(140,290)" to="(220,290)"/>
    <wire from="(490,300)" to="(490,480)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(140,530)" to="(600,530)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(150,170)" to="(220,170)"/>
    <wire from="(510,320)" to="(510,510)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Les"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="label" val="Les"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(450,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input_A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,630)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,690)" to="(1290,690)"/>
    <wire from="(230,690)" to="(230,820)"/>
    <wire from="(390,150)" to="(770,150)"/>
    <wire from="(930,950)" to="(930,1090)"/>
    <wire from="(1110,440)" to="(1110,650)"/>
    <wire from="(950,820)" to="(1200,820)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(1070,910)" to="(1070,940)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(320,1000)" to="(320,1010)"/>
    <wire from="(1330,440)" to="(1390,440)"/>
    <wire from="(730,610)" to="(1020,610)"/>
    <wire from="(1280,870)" to="(1280,940)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(260,1100)" to="(260,1130)"/>
    <wire from="(1000,390)" to="(1300,390)"/>
    <wire from="(280,1010)" to="(320,1010)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(140,980)" to="(240,980)"/>
    <wire from="(1160,460)" to="(1240,460)"/>
    <wire from="(950,860)" to="(1300,860)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(920,310)" to="(990,310)"/>
    <wire from="(1300,430)" to="(1390,430)"/>
    <wire from="(390,200)" to="(390,440)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(900,440)" to="(900,620)"/>
    <wire from="(1130,770)" to="(1130,810)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(680,460)" to="(760,460)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(730,430)" to="(730,610)"/>
    <wire from="(40,70)" to="(680,70)"/>
    <wire from="(950,810)" to="(1130,810)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(1160,310)" to="(1160,460)"/>
    <wire from="(1300,430)" to="(1300,450)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(40,190)" to="(160,190)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(1440,420)" to="(1480,420)"/>
    <wire from="(150,290)" to="(330,290)"/>
    <wire from="(680,420)" to="(720,420)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(950,890)" to="(1180,890)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(1150,270)" to="(1210,270)"/>
    <wire from="(1190,510)" to="(1250,510)"/>
    <wire from="(390,200)" to="(490,200)"/>
    <wire from="(1110,650)" to="(1290,650)"/>
    <wire from="(1320,450)" to="(1320,460)"/>
    <wire from="(1430,440)" to="(1430,450)"/>
    <wire from="(990,230)" to="(990,310)"/>
    <wire from="(1470,440)" to="(1480,440)"/>
    <wire from="(1200,770)" to="(1200,820)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(1620,420)" to="(1690,420)"/>
    <wire from="(190,690)" to="(190,920)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(570,210)" to="(570,320)"/>
    <wire from="(1470,580)" to="(1600,580)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(680,70)" to="(680,230)"/>
    <wire from="(280,1010)" to="(280,1050)"/>
    <wire from="(1180,190)" to="(1180,250)"/>
    <wire from="(190,510)" to="(190,620)"/>
    <wire from="(1280,770)" to="(1280,830)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(1180,250)" to="(1210,250)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(1040,440)" to="(1110,440)"/>
    <wire from="(1550,460)" to="(1550,620)"/>
    <wire from="(1420,420)" to="(1440,420)"/>
    <wire from="(1130,900)" to="(1130,940)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(1570,460)" to="(1570,500)"/>
    <wire from="(950,900)" to="(1130,900)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(1320,450)" to="(1430,450)"/>
    <wire from="(950,910)" to="(1070,910)"/>
    <wire from="(1530,460)" to="(1530,540)"/>
    <wire from="(260,1130)" to="(440,1130)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(740,230)" to="(990,230)"/>
    <wire from="(770,300)" to="(830,300)"/>
    <wire from="(140,320)" to="(570,320)"/>
    <wire from="(1300,260)" to="(1300,390)"/>
    <wire from="(190,920)" to="(300,920)"/>
    <wire from="(260,900)" to="(260,1050)"/>
    <wire from="(1640,500)" to="(1640,510)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(340,870)" to="(340,950)"/>
    <wire from="(1040,430)" to="(1080,430)"/>
    <wire from="(1020,460)" to="(1020,610)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(300,920)" to="(300,950)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(1020,920)" to="(1020,940)"/>
    <wire from="(950,800)" to="(1060,800)"/>
    <wire from="(1220,280)" to="(1220,330)"/>
    <wire from="(860,310)" to="(880,310)"/>
    <wire from="(1570,500)" to="(1640,500)"/>
    <wire from="(1420,440)" to="(1430,440)"/>
    <wire from="(220,220)" to="(220,380)"/>
    <wire from="(1360,480)" to="(1440,480)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(740,560)" to="(1080,560)"/>
    <wire from="(1340,670)" to="(1600,670)"/>
    <wire from="(950,840)" to="(1300,840)"/>
    <wire from="(190,400)" to="(190,510)"/>
    <wire from="(290,210)" to="(290,380)"/>
    <wire from="(1180,190)" to="(1440,190)"/>
    <wire from="(1220,880)" to="(1220,940)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(280,820)" to="(290,820)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(1440,190)" to="(1440,420)"/>
    <wire from="(1420,490)" to="(1510,490)"/>
    <wire from="(950,920)" to="(1020,920)"/>
    <wire from="(900,620)" to="(1550,620)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(190,620)" to="(900,620)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(1250,470)" to="(1250,510)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(1420,490)" to="(1420,510)"/>
    <wire from="(240,980)" to="(240,1050)"/>
    <wire from="(1600,580)" to="(1600,670)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(360,690)" to="(360,820)"/>
    <wire from="(1510,460)" to="(1510,490)"/>
    <wire from="(750,320)" to="(750,450)"/>
    <wire from="(750,550)" to="(1070,550)"/>
    <wire from="(1330,350)" to="(1330,440)"/>
    <wire from="(1060,770)" to="(1060,800)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(290,760)" to="(290,780)"/>
    <wire from="(1000,390)" to="(1000,420)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(1240,260)" to="(1300,260)"/>
    <wire from="(950,790)" to="(990,790)"/>
    <wire from="(330,290)" to="(330,510)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(1470,440)" to="(1470,580)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(900,440)" to="(1010,440)"/>
    <wire from="(1180,890)" to="(1180,940)"/>
    <wire from="(140,690)" to="(140,980)"/>
    <wire from="(910,1090)" to="(930,1090)"/>
    <wire from="(1690,170)" to="(1690,420)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(1440,430)" to="(1440,480)"/>
    <wire from="(950,850)" to="(1300,850)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(750,450)" to="(750,550)"/>
    <wire from="(1110,440)" to="(1240,440)"/>
    <wire from="(1040,420)" to="(1390,420)"/>
    <wire from="(740,440)" to="(740,560)"/>
    <wire from="(1070,450)" to="(1070,550)"/>
    <wire from="(1150,170)" to="(1690,170)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(1150,170)" to="(1150,270)"/>
    <wire from="(660,250)" to="(660,310)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(190,510)" to="(330,510)"/>
    <wire from="(950,830)" to="(1280,830)"/>
    <wire from="(950,870)" to="(1280,870)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(950,880)" to="(1220,880)"/>
    <wire from="(760,460)" to="(760,1090)"/>
    <comp lib="6" loc="(897,1191)" name="Text">
      <a name="text" val="0081 0063 0200 0400 0100 0900 1000 2000"/>
    </comp>
    <comp lib="0" loc="(930,950)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(1620,420)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(670,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Branch_Target"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1270,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Clock"/>
    <comp lib="0" loc="(850,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Branch_Target"/>
    </comp>
    <comp lib="0" loc="(1280,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="3" loc="(810,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="6" loc="(897,1173)" name="Text">
      <a name="text" val="0001 0021 0041 0003 0023 0043 0095 0088"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Rtn"/>
    </comp>
    <comp lib="0" loc="(1050,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RaWrite"/>
    </comp>
    <comp lib="1" loc="(260,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(900,280)" name="Text">
      <a name="text" val="Immediate Generater"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU_Op"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1340,670)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="6" loc="(838,1040)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="6"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(1040,420)" name="RegFile"/>
    <comp lib="6" loc="(849,1151)" name="Text">
      <a name="text" val="Don't change the content of this:"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1180,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1240,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="6" loc="(1549,374)" name="Text">
      <a name="text" val="Data_Mem"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is_Rtn"/>
    </comp>
    <comp lib="6" loc="(507,391)" name="Text">
      <a name="text" val="Instr_Mem"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Less"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BNE"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="2" loc="(190,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(910,1090)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 21 41 3 23 43 95 88
81 63 200 400 100 900 1000 2000
</a>
    </comp>
    <comp lib="0" loc="(290,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_Equal"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Tunnel">
      <a name="label" val="PC_Src"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(260,1100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(860,310)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RaWrite"/>
    </comp>
    <comp lib="0" loc="(1640,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALU_Less"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1420,420)" name="ALU"/>
    <comp lib="4" loc="(580,440)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
9001 900a 9212 208 a447 f000
</a>
    </comp>
    <comp lib="0" loc="(190,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(990,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reg_Write"/>
    </comp>
    <comp lib="0" loc="(1530,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="4" loc="(210,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
  </circuit>
</project>
